<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Website for an Internet Architecture Course</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <!-- probably use flex-direction instead -->
    <div id= box>
    <div id= "left">
        <h1>Hello!</h1><br/>
        <h3>I'm Lena and this Website is currently being used to display my coursework for my Internet Software Architecture Course.</h5><br/>
        <p>I'm currently finishing up my last term in Computer Systems Technology. In my spare time I like to play video games, sew and do a bit of baking.</p><br/>
        <p>As much as I'd love to say that my baking is great, it really isn't. Half the time I'm impatient and pull the items out of the oven too early...</p><br/>
        <p>I have a cat.</p><br/>
        <p>I forgot to make this responsive.</p>
        
    </div>
    <div id= "right">
        <img src="./images/cat.JPG" alt="cat" width=30% height=auto>  
        <h3>Current Courses</h3>
        <ul>
            <li><a href="./COMP4537/index.html">COMP-4537</a></li>
            <li>COMP-4968</li>
            <li>COMP-4800</li>
            <li>COMP-4964</li>
            <li>COMP-4735</li>
            <li>BLAW-3600</li>
        </ul>
    </div>
    
    </div>
</body>
</html>