<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Website for an Internet Architecture Course</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <div id= box>
    <div id= "left">
        
        <h3>COMP-4537</h3>
        <ul>
            <li><a href="./labs/1/index.html">Lab1 Hard-Coded-Quiz</a></li>
            <li>Lab2 ...</li>
            <li>Lab3 ...</li>
        </ul>
        

        
    </div>
    <div id= "right">
        
        <img src="../images/kobe.JPG" alt="cat" width=40% height=auto>  
        <p>I'll make this responsive later, but in the meantime, enjoy another picture of my cat.</p>
        
    </div>
    
    </div>
    <div id ="bottom"><input type="button" value="Back" onclick="history.back()"/></div>
</body>
</html>